<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foster Homes For Imaginary Pets</title>
    <link rel="stylesheet" type="text/css" href="css/OneStyle.css">
</head>
<body>
    <div class ="navbar">
        <a href = "index.html" class="logo">FHFIP</a>
        <ul class = "nav">
                <li><a href = "index.html">Home</a></li>
                <li><a href = "about.html">About</a></li>
                <li><a href = "animals.html">Animals</a></li>
                <li><a href = "volunteer.html">Volunteer</a></li>
                <li><a href = "faqs.html">FAQ</a></li>
                <li><a href = "LostandFound.html">Lost and Found</a></li>
        </ul>
    </div>
    <div class = "header" id="home">
            <h1>Foster Homes For Imaginary Pets</h1>
    </div>
        <div class = "text-part">
            <h3>Always at your service</h3>
            <p>Welcome to our Adoption Website. For more information, please see the navigation bar above!</p>
            <!-- Adopt Button -->
            <a href="animals.html"><button>Adopt Now</button></a>
        </div>
</body>
</html>
