<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<link rel="stylesheet" href = "css/OneStyle.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class ="navbar">
      <a href = "index.html" class="logo">FHFIP</a>
    <ul class = "nav">
      <li><a href = "index.html">Home</a></li>
      <li><a href = "about.html">About</a></li>
      <li><a href = "animals.html">Animals</a></li>
      <li><a href = "volunteer.html">Volunteer</a></li>
      <li><a href = "faqs.html">FAQ</a></li>
      <li><a href = "LostandFound.html">Lost and Found</a></li>
    </ul>
  </div>

  <div class="header" id='volunteer'>
      <h1>Volunteer with us!</h1>
  </div>
    <div class = "text-part">
      <p>This webpage has information for individuals who are excited to volunteer with our organization and help our pets/companions :)</p>
    </div>

<div class="row">
  <div class="side">
    <h2>Photos of volunteers!</h2>
    <h5>Volunteers with puppies!</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>The photo was taken at a volunteering event last summer; specifically our youth volunteers!</p>
    <p>Below are some other photos of volunteer at our events.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>Get involved!</h2>
    <h5>We accept volunteers of almost any magnitude. Volunteers can volunteer for dozens of things.</h5>
    <p>Volunteers can play with our animals and give them attention and love, pick up supplies (such as animal neccessities from the warehosues where we order our supplies), volunteer their time during adoption events, and plenty more!</p>
    <p>All help no matter how big or small is appreciated and helps us a lot!</p>
    <br>
    <h2>Volunteer Schedule:</h2>
    <h5>We hold weekly scheduled volunteer events as follows:</h5>
    <p>Every Monday, Wednesday, and Friday at 8:00 PM we have adoption events where one can volunteer!</p>
    <p>Every Tuesday, Thursday, and Saturday from 12:00pm-4:00pm we have play hours with our animals, anyone is welmcome!</p>
    <br>
    
    <h2>How to volunteer?</h2>
    <h5>If interested in volunteering please contact our volunteer represenative:</h5>
    <p>Our represenative handles all volunteer tasks, information, and events.</p>
    <p>His contact information is as follows: <a href = "ShiraazSalim@Gmail.com">ShiraazSalim@Gmail.com 
    </a> , Phone Number:(951)310-0819 , Address:1 Washington Square San Jose, CA 95112
        <hr>

    </p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
